<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
  </head>
  <body>
    <h1>BATTLESHIP</h1>
    <div class="game-container"></div>
    <dialog class="winner-modal">
      <div class="modal">
        <div class="winner-name"></div>
        <button type="button">PLAY AGAIN</button>
      </div>
    </dialog>
    <dialog class="start-modal">
      <div class="modal">
        <button class="start" type="button">START GAME!</button>
        <button class="randomize" type="button">RANDOMIZE SHIPS</button>
      </div>
    </dialog>
  </body>
</html>
